apiVersion: datadog.upbound.io/v1alpha1
kind: IPAllowList
metadata:
  annotations:
    meta.upbound.io/example-id: datadog/v1alpha1/ipallowlist
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    enabled: false
    entry:
    - cidrBlock: 127.0.0.0/32
      note: 1st Example IP Range
    - cidrBlock: 192.0.2.0/24
      note: 2nd Example IP Range
